@bg-color: rgb(250, 250, 246);
@bg-color-from: #ffffff;
@primary-text: #000000;
@secondary-text: #999999;
@arrow-color: rgba(214, 222, 230, 0.8);

@import "main-styles.less";
@import "slide-styles.less";
@import "slide-formats.less";
@import "slide-themes.less";
@import "perforation.less";
@import "old-style-film.less";