html, body {
    margin: 0;
    background-color: @bg-color;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
}

.filmstrip {
    height: 100vh;
    width: 100vw;

    .slides {
        position: absolute;
        top: 0vh;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        &.slides-filmstrip-horizontal {
            flex-direction: row;
        }
        
        &.slides-filmstrip {
            flex-direction: column;
            &.slides-filmstrip-vertical {
                flex-direction: column;
            }
            &.slides-filmstrip-horizontal {
                flex-direction: row;
            }
        }

        &.slides-separate {
            flex-direction: row;
            &.slides-separate-left, &.slides-separate-right {
                flex-direction: column;
            }
            &.slides-separate-up, &.slides-separate-down {
                flex-direction: row;
            }
        }

        > section.slide {
            height: 100vh;
            width: 100vw;
            padding: 2vmin;
            box-sizing: border-box;
            background-color: #142033;
            > .slide-content {
                padding: 2vmin;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background-color: @bg-color;
                background-image: radial-gradient(@bg-color-from, @bg-color);
                color: @primary-text;
                border-radius: 2vmin;
            }
        }
    }

    .overlay {
        position: absolute;
        top: 0vh;
        width: 100vw;
        height: 100vh;

        .arrow {
            width: 3rem;
            height: 3rem;
            border-top: 1rem solid @arrow-color;
            border-right: 1rem solid @arrow-color;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            margin-top: -1.5rem;
            margin-left: -1.5rem;
            animation: blink 2s infinite;
        }

        @keyframes blink {
            0% {
                filter: opacity(0.4);
            }

            50% {
                filter: opacity(1);
            }

            100% {
                filter: opacity(0.4);
            }
        }

        > .previous-slide,
        > .next-slide {
            position: absolute;
            .arrow {
                cursor: pointer;
            }
        }

        > .previous-slide {
            top: 0%;
            left: 0%;
        }

        > .next-slide {
            bottom: 0%;
            right: 0%;
        }

        .overlay-mixin(@width, @height, @arrowPrev, @arrowNext) {
            > .previous-slide,
            > .next-slide {
                width: @width;
                height: @height;
            }

            > .previous-slide {
                > .arrow {
                    transform: rotate(@arrowPrev);
                }
            }

            > .next-slide {
                > .arrow {
                    transform: rotate(@arrowNext);
                }
            }
        }

        &.overlay-vertical, &.overlay-up, &.overlay-down {
            .overlay-mixin(100%, 10%, -45deg, 135deg);
        }
        
        &.overlay-horizontal, &.overlay-left, &.overlay-right {
            .overlay-mixin(10%, 100%, -135deg, 45deg);
        }
    }
}