.filmstrip > .slides.show-perforations {
    .perforation-vertical-mixin() {
        content: " ";
        position: absolute;
        width: 15%;
        height: 60%;
        background-color: @bg-color;
        border-radius: 5%;
        bottom: 10%;
    }

    .perforation-horizontal-mixin() {
        content: " ";
        position: absolute;
        width: 60%;
        height: 15%;
        background-color: @bg-color;
        border-radius: 5%;
        bottom: 10%;
    }

    &.slide-format-4-3-landscape, &.slide-format-square {
        > section.slide {
            > .perforation-wrapper {
                height: 25%;
                position: relative;
                top: -100%;
                
                &::before {
                    .perforation-vertical-mixin();
                    left: -18%;
                }

                &::after {
                    .perforation-vertical-mixin();
                    right: -18%;
                }
            }
        }
    }

    &.slide-format-4-3-landscape.slides-filmstrip-horizontal {
        > section.slide {
            > .perforation-wrapper {
                height: 100%;
                width: 12.5%;
                margin: 0;
                position: relative;
                top: -100%;
                float: left;
                
                &::before {
                    .perforation-horizontal-mixin();
                    top: -18%;
                    left: 0%;
                }

                &::after {
                    .perforation-horizontal-mixin();
                    bottom: -18%;
                    left: 0%;
                }
            }
        }
    }


    &.slide-format-4-3-portrait {
        > section.slide {
            > .perforation-wrapper {
                height: 12.5%;
                position: relative;
                top: -100%;
                
                &::before {
                    .perforation-vertical-mixin();
                    left: -18%;
                }

                &::after {
                    .perforation-vertical-mixin();
                    right: -18%;
                }
            }
        }

        &.slides-filmstrip-horizontal {
            > section.slide {
                > .perforation-wrapper {
                    height: 100%;
                    width: 25%;
                    margin: 0;
                    position: relative;
                    top: -100%;
                    float: left;
                    
                    &::before {
                        .perforation-horizontal-mixin();
                        top: -18%;
                        left: 0%;
                    }
    
                    &::after {
                        .perforation-horizontal-mixin();
                        bottom: -18%;
                        left: 0%;
                    }
                }
            }
        }
    }

    &.slide-format-16-9-portrait {
        > section.slide {
            > .perforation-wrapper {
                height: 8.3333%;
                position: relative;
                top: -100%;
                
                &::before {
                    .perforation-vertical-mixin();
                    left: -18%;
                }

                &::after {
                    .perforation-vertical-mixin();
                    right: -18%;
                }
            }
        }

        &.slides-filmstrip-horizontal {
            > section.slide {
                > .perforation-wrapper {
                    height: 100%;
                    width: 33.3333%;
                    margin: 0;
                    position: relative;
                    top: -100%;
                    float: left;
                    
                    &::before {
                        .perforation-horizontal-mixin();
                        top: -18%;
                        left: 0%;
                    }
    
                    &::after {
                        .perforation-horizontal-mixin();
                        bottom: -18%;
                        left: 0%;
                    }
                }
            }
        }
    }

    &.slide-format-square.slides-filmstrip-horizontal {
        > section.slide {
            > .perforation-wrapper {
                height: 100%;
                width: 25%;
                margin: 0;
                position: relative;
                top: -100%;
                float: left;
                
                &::before {
                    .perforation-horizontal-mixin();
                    top: -18%;
                    left: 0%;
                }

                &::after {
                    .perforation-horizontal-mixin();
                    bottom: -18%;
                    left: 0%;
                }
            }
        }
    }
    
    &.slide-format-16-9-landscape {
        > section.slide {
            > .perforation-wrapper {
                height: 33.3333%;
                position: relative;
                top: -100%;

                &::before {
                    .perforation-vertical-mixin();
                    left: -18%;
                }

                &::after {
                    .perforation-vertical-mixin();
                    right: -18%;
                }
            }
        }

        &.slides-filmstrip-horizontal {
            > section.slide {
                > .perforation-wrapper {
                    height: 100%;
                    width: 8.3333%;
                    margin: 0;
                    position: relative;
                    top: -100%;
                    float: left;
                    
                    &::before {
                        .perforation-horizontal-mixin();
                        top: -18%;
                        left: 0%;
                    }
    
                    &::after {
                        .perforation-horizontal-mixin();
                        bottom: -18%;
                        left: 0%;
                    }
                }
            }
        }
    }
}

