.filmstrip > .slides {
    .theme-mixin(@backgroundFrom, @backgroundTo, @mainText, @secondaryText) {
        background-color: @backgroundFrom;
        background-image: radial-gradient(@backgroundFrom, @backgroundTo);
        color: @mainText;
        h2 {
            color: @secondaryText;
        }
        ul, ol {
            li::marker {
                color: @secondaryText;
            }
        }
        p.p-description {
            color: @mainText;
            background-color: @backgroundTo;
        }
    }

    .theme-desert-mixin() {
        .theme-mixin(#BA5536, #A43820, #46211A, #693D3D);
    }

    .theme-autumn-mixin() {
        .theme-mixin(#C99E10, #9B4F0F, #1E434C, #8D230F);
    }

    .theme-warm-nature-mixin() {
        .theme-mixin(#DB9501, #C05805, #2E2300, #6E6702);
    }

    .theme-creamy-candy-mixin() {
        .theme-mixin(#C9A66B, #EBDCB2, #662E1C, #AF4425);
    }

    .theme-rustic-mixin() {
        .theme-mixin(#C60000, #805A3B, #FEF2E4, #FD974F);
    }

    .theme-chocolaty-mixin() {
        .theme-mixin(#DDC5A2, #B6452C, #301B28, #523634);
    }

    .theme-cozy-mixin() {
        .theme-mixin(#EAD39C, #7D5E3C, #662225, #B51D0A);
    }

    .theme-wine-cellar-mixin() {
        .theme-mixin(#500805, #1E0000, #BC6D4F, #9D331F);
    }

    .theme-afternoon-mixin() {
        .theme-mixin(#E2C499, #E8A735, #8C0004, #C8000A);
    }

    .theme-knowledge-mixin() {
        .theme-mixin(#F1DCC9, #9F4636, #42313A, #6C2D2C);
    }

    .theme-ocean-mixin() {
        .theme-mixin(#C4DFE6, #66A5AD, #003B46, #07575B);
    }

    .theme-misty-forest-mixin() {
        .theme-mixin(#C9D1C8, #5B7065, #04202C, #304040);
    }

    .theme-arctic-sunrise-mixin() {
        .theme-mixin(#FFCCBB, #E2E8E4, #006C84, #6EB5C0);
    }

    .theme-iceland-mixin() {
        .theme-mixin(#66933e, #AEBD38, #505160, #4f6378);
    }

    .theme-citrus-mixin() {
        .theme-mixin(#8EBA43, #4B7447, #F9DC24, #EB8A44);
    }

    .theme-carrot-mixin() {
        .theme-mixin(#F69454, #EE693F, #FCFDFE, #739F3D);
    }

    .theme-elegant-mixin() {
        .theme-mixin(#B38540, #563E20, #EBDF00, #aba71c);
    }

    .theme-sunset-mixin() {
        .theme-mixin(#363237, #2D4262, #D09683, #73605B);
    }

    .theme-cinematic-mixin() {
        .theme-mixin(#763626, #2A3132, #90AFC5, #336B87);
    }

    .theme-ecological-mixin() {
        .theme-mixin(#80BD9E, #89DA59, #f5d9d1, #FF420E);
    }

    .theme-sunflower-mixin() {
        .theme-mixin(#7CAA2D, #4D85BD, #F5E356, #CB6318);
    }

    .theme-grapefruit-mixin() {
        .theme-mixin(#FA4032, #FA812F, #FEF3E2, #FAAF08);
    }

    .theme-apples-mixin() {
        .theme-mixin(#F4EC6A, #BBCF4A, #A11F0C, #E73F0B);
    }

    .theme-latte-mixin() {
        .theme-mixin(#DDBC95, #B38867, #626D71, #CDCDC0);
    }

    .theme-blueberry-mixin() {
        .theme-mixin(#1E1F26, #283655, #D0E1F9, #4D648D);
    }

    .theme-milky-candy-mixin() {
        .theme-mixin(#D5C3AA, #EAE2D6, #867666, #E1B80D);
    }

    .theme-losk-mixin() {
        .theme-mixin(#FFFFFF, #D5D6D2, #2F2E33, #3A5199);
    }

    .theme-shabby-mixin() {
        .theme-mixin(#DAC3B3, #CDAB81, #4F4A45, #6C5F5B);
    }

    .theme-city-mixin() {
        .theme-mixin(#E4E3DB, #C5BEBA, #113743, #C5001A);
    }

    .theme-strictness-mixin() {
        .theme-mixin(#F4F4EF, #ACBEBE, #20232A, #A01D26);
    }

    .theme-bossy-mixin() {
        .theme-mixin(#FFFFFF, #BBC3C6, #1E1E20, #962715);
    }

    .theme-dark-pastel-mixin() {
        .theme-mixin(#9A9EAB, #5D535E, #DFE166, #EC96A4);
    }

    .theme-strawberries-in-cream-mixin() {
        .theme-mixin(#FCFDFE, #F5CA99, #D8412F, #FE7A47);
    }

    .theme-seashore-mixin() {
        .theme-mixin(#F3D3B8, #A5C3CF, #A99F3C, #E59D5C);
    }
    
    .theme-soft-contrast-mixin() {
        .theme-mixin(#FCFCFA, #FFBEBD, #1A405F, #337BAE);
    }

    .theme-wildberry-mixin() {
        .theme-mixin(#E4EA8C, #3F6C45, #CB0000, #50312F);
    }

    .theme-dark-contrast-mixin() {
        .theme-mixin(#063852, #011A27, #E6DF44, #F0810F);
    }

    .theme-seaside-mixin() {
        .theme-mixin(#6AB187, #20948B, #F4CC70, #dda36f);
    }

    .theme-greece-mixin() {
        .theme-mixin(#F4EADE, #ED8C72, #2F496E, #2988BC);
    }

    .theme-marine-lights-mixin() {
        .theme-mixin(#5EA8A7, #257985, #FFFFFF, #ff8183);
    }

    &.theme-desert > section.slide > .slide-content {
        .theme-desert-mixin();
    }

    &.theme-autumn > section.slide > .slide-content {
        .theme-autumn-mixin();
    }

    &.theme-warm-nature > section.slide > .slide-content {
        .theme-warm-nature-mixin();
    }

    &.theme-creamy-candy > section.slide > .slide-content {
        .theme-creamy-candy-mixin();
    }

    &.theme-rustic > section.slide > .slide-content {
        .theme-rustic-mixin();
    }

    &.theme-chocolaty > section.slide > .slide-content {
        .theme-chocolaty-mixin();
    }

    &.theme-cozy > section.slide > .slide-content {
        .theme-cozy-mixin();
    }

    &.theme-wine-cellar > section.slide > .slide-content {
        .theme-wine-cellar-mixin();
    }

    &.theme-afternoon > section.slide > .slide-content {
        .theme-afternoon-mixin();
    }

    &.theme-knowledge > section.slide > .slide-content {
        .theme-knowledge-mixin();
    }

    &.theme-ocean > section.slide > .slide-content {
        .theme-ocean-mixin();
    }

    &.theme-misty-forest > section.slide > .slide-content {
        .theme-misty-forest-mixin();
    }

    &.theme-arctic-sunrise > section.slide > .slide-content {
        .theme-arctic-sunrise-mixin();
    }

    &.theme-iceland > section.slide > .slide-content {
        .theme-iceland-mixin();
    }

    &.theme-citrus > section.slide > .slide-content {
        .theme-citrus-mixin();
    }

    &.theme-carrot > section.slide > .slide-content {
        .theme-carrot-mixin();
    }

    &.theme-elegant > section.slide > .slide-content {
        .theme-elegant-mixin();
    }

    &.theme-sunset > section.slide > .slide-content {
        .theme-sunset-mixin();
    }

    &.theme-cinematic > section.slide > .slide-content {
        .theme-cinematic-mixin();
    }

    &.theme-ecological > section.slide > .slide-content {
        .theme-ecological-mixin();
    }

    &.theme-sunflower > section.slide > .slide-content {
        .theme-sunflower-mixin();
    }

    &.theme-grapefruit > section.slide > .slide-content {
        .theme-grapefruit-mixin();
    }

    &.theme-apples > section.slide > .slide-content {
        .theme-apples-mixin();
    }

    &.theme-latte > section.slide > .slide-content {
        .theme-latte-mixin();
    }

    &.theme-blueberry > section.slide > .slide-content {
        .theme-blueberry-mixin();
    }

    &.theme-milky-candy > section.slide > .slide-content {
        .theme-milky-candy-mixin();
    }

    &.theme-losk > section.slide > .slide-content {
        .theme-losk-mixin();
    }

    &.theme-shabby > section.slide > .slide-content {
        .theme-shabby-mixin();
    }

    &.theme-city > section.slide > .slide-content {
        .theme-city-mixin();
    }

    &.theme-strictness > section.slide > .slide-content {
        .theme-strictness-mixin();
    }

    &.theme-bossy > section.slide > .slide-content {
        .theme-bossy-mixin();
    }

    &.theme-dark-pastel > section.slide > .slide-content {
        .theme-dark-pastel-mixin();
    }

    &.theme-strawberries-in-cream > section.slide > .slide-content {
        .theme-strawberries-in-cream-mixin();
    }

    &.theme-seashore > section.slide > .slide-content {
        .theme-seashore-mixin();
    }

    &.theme-soft-contrast > section.slide > .slide-content {
        .theme-soft-contrast-mixin();
    }

    &.theme-wildberry > section.slide > .slide-content {
        .theme-wildberry-mixin();
    }

    &.theme-dark-contrast > section.slide > .slide-content {
        .theme-dark-contrast-mixin();
    }

    &.theme-seaside > section.slide > .slide-content {
        .theme-seaside-mixin();
    }

    &.theme-greece > section.slide > .slide-content {
        .theme-greece-mixin();
    }

    &.theme-marine-lights > section.slide > .slide-content {
        .theme-marine-lights-mixin();
    }

    > section.slide.theme-desert > .slide-content {
        .theme-desert-mixin();
    }

    > section.slide.theme-autumn > .slide-content {
        .theme-autumn-mixin();
    }

    > section.slide.theme-warm-nature > .slide-content {
        .theme-warm-nature-mixin();
    }

    > section.slide.theme-creamy-candy > .slide-content {
        .theme-creamy-candy-mixin();
    }

    > section.slide.theme-rustic > .slide-content {
        .theme-rustic-mixin();
    }

    > section.slide.theme-chocolaty > .slide-content {
        .theme-chocolaty-mixin();
    }

    > section.slide.theme-cozy > .slide-content {
        .theme-cozy-mixin();
    }

    > section.slide.theme-wine-cellar > .slide-content {
        .theme-wine-cellar-mixin();
    }

    > section.slide.theme-afternoon > .slide-content {
        .theme-afternoon-mixin();
    }

    > section.slide.theme-knowledge > .slide-content {
        .theme-knowledge-mixin();
    }

    > section.slide.theme-ocean > .slide-content {
        .theme-ocean-mixin();
    }

    > section.slide.theme-misty-forest > .slide-content {
        .theme-misty-forest-mixin();
    }

    > section.slide.theme-arctic-sunrise > .slide-content {
        .theme-arctic-sunrise-mixin();
    }

    > section.slide.theme-iceland > .slide-content {
        .theme-iceland-mixin();
    }

    > section.slide.theme-citrus > .slide-content {
        .theme-citrus-mixin();
    }

    > section.slide.theme-carrot > .slide-content {
        .theme-carrot-mixin();
    }

    > section.slide.theme-elegant > .slide-content {
        .theme-elegant-mixin();
    }

    > section.slide.theme-sunset > .slide-content {
        .theme-sunset-mixin();
    }

    > section.slide.theme-cinematic > .slide-content {
        .theme-cinematic-mixin();
    }

    > section.slide.theme-ecological > .slide-content {
        .theme-ecological-mixin();
    }

    > section.slide.theme-sunflower > .slide-content {
        .theme-sunflower-mixin();
    }

    > section.slide.theme-grapefruit > .slide-content {
        .theme-grapefruit-mixin();
    }

    > section.slide.theme-apples > .slide-content {
        .theme-apples-mixin();
    }

    > section.slide.theme-latte > .slide-content {
        .theme-latte-mixin();
    }

    > section.slide.theme-blueberry > .slide-content {
        .theme-blueberry-mixin();
    }

    > section.slide.theme-milky-candy > .slide-content {
        .theme-milky-candy-mixin();
    }

    > section.slide.theme-losk > .slide-content {
        .theme-losk-mixin();
    }

    > section.slide.theme-shabby > .slide-content {
        .theme-shabby-mixin();
    }

    > section.slide.theme-city > .slide-content {
        .theme-city-mixin();
    }

    > section.slide.theme-strictness > .slide-content {
        .theme-strictness-mixin();
    }

    > section.slide.theme-bossy > .slide-content {
        .theme-bossy-mixin();
    }

    > section.slide.theme-dark-pastel > .slide-content {
        .theme-dark-pastel-mixin();
    }

    > section.slide.theme-strawberries-in-cream > .slide-content {
        .theme-strawberries-in-cream-mixin();
    }

    > section.slide.theme-seashore > .slide-content {
        .theme-seashore-mixin();
    }

    > section.slide.theme-soft-contrast > .slide-content {
        .theme-soft-contrast-mixin();
    }

    > section.slide.theme-wildberry > .slide-content {
        .theme-wildberry-mixin();
    }

    > section.slide.theme-dark-contrast > .slide-content {
        .theme-dark-contrast-mixin();
    }

    > section.slide.theme-seaside > .slide-content {
        .theme-seaside-mixin();
    }

    > section.slide.theme-greece > .slide-content {
        .theme-greece-mixin();
    }

    > section.slide.theme-marine-lights > .slide-content {
        .theme-marine-lights-mixin();
    }

    > section.slide.theme-default > .slide-content {
        .theme-mixin(@bg-color-from, @bg-color, @primary-text, @secondary-text);
    }
}