.filmstrip section.slide > .slide-content {
    h1 {
        font-size: 10vmin;
        margin-top: 3vmin;
        margin-bottom: 3vmin;

        &.header-huge {
            font-size: 14vmin;
            margin-top: 4vmin;
            margin-bottom: 4vmin;
        }
    }

    h2 {
        font-size: 8vmin;
        margin-top: 3vmin;
        margin-bottom: 3vmin;
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    ul, ol {
        font-size: 4vmin;
        margin-top: 3vmin;
        margin-bottom: 3vmin;

        &.no-markers {
            list-style-type: none;
        }
    }

    ul {
        list-style-type: disc;

        &.disc-list {
            list-style-type: disc;
        }
        &.circle-list {
            list-style-type: circle;
        }
        &.square-list {
            list-style-type: square;
        }
        &.triangle-list {
            list-style-type: '\25BA';
        }
    }

    ol {
        list-style-type: decimal;

        &.decimal-list {
            list-style-type: decimal;
        }
        &.upper-roman-list {
            list-style-type: upper-roman;
        }
        &.lower-roman-list {
            list-style-type: lower-roman;
        }
        &.upper-latin-letters {
            list-style-type: upper-alpha;
        }
        &.lower-latin-letters {
            list-style-type: lower-alpha;
        }
    }

    p {
        font-size: 4vmin;
        margin-top: 3vmin;
        margin-bottom: 3vmin;

        &.p-small {
            font-size: 3vmin;
        }
        &.p-big {
            font-size: 5vmin;
        }
        &.p-image {
            text-align: center;
            > img {
                max-height: 45vmin;
                max-width: 100%;
            }
        }
    }
}